# spring-boot-testing-styles

./: .gitignore  README.md  git_update.sh  pom.xml  run.sh
src/main/java/io/tpd/superheroes/: MvcTestsApplication.java
src/main/java/io/tpd/superheroes/controller/: SuperHeroController.java
src/main/java/io/tpd/superheroes/domain/: SuperHero.java
src/main/java/io/tpd/superheroes/repository/: SuperHeroRepositoryImpl.java
src/test/java/com/zat/easygo/cucumber/: EasyGoLogonTest.java  EasyGoSubscribeTest.java  MvcTestsApplication.java
src/test/java/com/zat/easygo/cucumber/api/client/: EasyGoClient.java
src/test/java/com/zat/easygo/cucumber/api/client/impl/: EasyGoClientImpl.java
src/test/java/com/zat/easygo/cucumber/api/request/: BasePRequest.java  GetUserProfileRequest.java  LogonRequest.java  LogonValidationRequest.java  PaymentByCPRequest.java
src/test/java/com/zat/easygo/cucumber/api/response/: BaseResponse.java  GetUserProfileResponse.java  LogonResponse.java  LogonValidationResponse.java  PaymentByCPResponse.java
src/test/java/com/zat/easygo/cucumber/common/: Constants.java  StepSharedVariables.java
src/test/java/com/zat/easygo/cucumber/config/: EasyGoDataTableConfigurer.java
src/test/java/com/zat/easygo/cucumber/configuration/: AppConfig.java
src/test/java/com/zat/easygo/cucumber/domain/: MRT.java  Offer.java  Package.java  PaymentPayload.java  Profile.java
src/test/java/com/zat/easygo/cucumber/step/common/: EasyGoBaseStepDefs.java
src/test/java/com/zat/easygo/cucumber/step/logon/: EasyGoLogonDataTableConfigurer.java  EasyGoLogonStepDefs.java
src/test/java/com/zat/easygo/cucumber/step/subscribe/: EasyGoSubscribeDataTableConfigurer.java  EasyGoSubscribeStepDefs.java
src/test/java/com/zat/easygo/cucumber/type/: Action.java  Category.java
src/test/java/io/tpd/superheroes/controller/: SuperHeroControllerSpringBootIntegrationTest.java  SuperHeroControllerSpringBootMockMvcTest.java  SuperHeroControllerSpringBootMockRepoTest.java  SuperHeroControllerSpringBootNoMockTest.java
src/test/java/io/tpd/superheroes/cucumber/: SuperHeroCucumberIntegrationTest.java
src/test/java/io/tpd/superheroes/cucumber/config/: SuperHeroDataTableConfigurer.java
src/test/java/io/tpd/superheroes/cucumber/step/: SuperHeroBaseStepDefs.java  SuperHeroStepDefs.java
src/test/resources/: application.properties
src/test/resources/features/com/zat/: easyGo.logon.feature  easyGo.subscribe.feature
src/test/resources/features/io/tpd/: superHero.feature
